postgres {
  app {
    username = "legalgenderchange"
    password = "secret"
    database = "legalgenderchange"
  }
  pool {
    maxPool = 5
    timeoutMs = 5000
  }
  host = "localhost"
  port = 5432
  migrationsPath = "/Users/alexa/Workspace/legal-gender-change/migrations"
}
crypto {
  signingKey = "tacos"
}