postgres {
  app {
    username = "legal-gender-change"
    password = "secret"
    database = "legal-gender-change"
  }
  pool {
    maxPool = 5
    timeoutMs = 5000
  }
  host = "localhost"
  port = 5432
  migrationsPath = "/Users/alexa/Workspace/DukkhaLessServer/migrations"
}
crypto {
  signingKey = "tacos"
}