CREATE TABLE "users" (
  "userUuid" uuid CONSTRAINT userUuidPrimaryKey PRIMARY KEY,
  "userUsername" varchar(256) UNIQUE NOT NULL,
  "userHashedPassword" varchar(512) NOT NULL,
  "userLastUpdated" timestamp DEFAULT current_timestamp NOT NULL,
  "userCreatedAt" timestamp DEFAULT current_timestamp NOT NULL
);

CREATE TABLE "tasks" (
  "taskUuid" uuid CONSTRAINT taskUuidPrimaryKey PRIMARY KEY,
  "userUuid" uuid REFERENCES "users"("userUuid),
  "taskId" varchar(64) NOT NULL,
  "taskStatus" varchar(64) NOT NULL,
  "taskLastUpdated" timestamp DEFAULT current_timestamp NOT NULL,
  "taskCreatedAt" timestamp DEFAULT current_timestamp NOT NULL
);